-- Instances:

local HanzGUIV2 = Instance.new("ScreenGui")
local LocalPlayer = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local NameAndVersion = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local SpeedNormal = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Speed40 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Speed1225 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local NormalGravity = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local LowGravity = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local NoGravity = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local EnterFrame = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local Welcome = Instance.new("TextLabel")
local UICorner_10 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local MainFrame = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local OpenLocalPlayer = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local OpenCredits = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local Flidar3 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local OpenInfo = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local SubTheDub = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local Funny = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local Person = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local Step = Instance.new("TextButton")
local UICorner_20 = Instance.new("UICorner")
local PinkFlidar3 = Instance.new("Frame")
local Info = Instance.new("Frame")
local UICorner_21 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local UICorner_22 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_23 = Instance.new("UICorner")
local Credits = Instance.new("Frame")
local Close2 = Instance.new("TextButton")
local UICorner_24 = Instance.new("UICorner")
local UICorner_25 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_26 = Instance.new("UICorner")

--Properties:

HanzGUIV2.Name = "HanzGUIV2"
HanzGUIV2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
HanzGUIV2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LocalPlayer.Name = "LocalPlayer"
LocalPlayer.Parent = HanzGUIV2
LocalPlayer.BackgroundColor3 = Color3.fromRGB(250, 192, 255)
LocalPlayer.Position = UDim2.new(0.812121212, 0, 0.149779737, 0)
LocalPlayer.Size = UDim2.new(0.156363636, 0, 0.697503686, 0)
LocalPlayer.Visible = false

UICorner.Parent = LocalPlayer

NameAndVersion.Name = "NameAndVersion"
NameAndVersion.Parent = LocalPlayer
NameAndVersion.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameAndVersion.Position = UDim2.new(0.0503875986, 0, 0.0294736847, 0)
NameAndVersion.Size = UDim2.new(0.887596905, 0, 0.147368416, 0)
NameAndVersion.Font = Enum.Font.SciFi
NameAndVersion.Text = "Hanz V2"
NameAndVersion.TextColor3 = Color3.fromRGB(159, 129, 255)
NameAndVersion.TextScaled = true
NameAndVersion.TextSize = 14.000
NameAndVersion.TextWrapped = true

UICorner_2.Parent = NameAndVersion

SpeedNormal.Name = "SpeedNormal"
SpeedNormal.Parent = LocalPlayer
SpeedNormal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpeedNormal.Position = UDim2.new(0.112403102, 0, 0.850526333, 0)
SpeedNormal.Size = UDim2.new(0.77519381, 0, 0.105263159, 0)
SpeedNormal.Font = Enum.Font.SciFi
SpeedNormal.Text = "WS 16"
SpeedNormal.TextColor3 = Color3.fromRGB(0, 0, 0)
SpeedNormal.TextScaled = true
SpeedNormal.TextSize = 14.000
SpeedNormal.TextWrapped = true

UICorner_3.Parent = SpeedNormal

Speed40.Name = "Speed40"
Speed40.Parent = LocalPlayer
Speed40.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speed40.Position = UDim2.new(0.112403102, 0, 0.722105265, 0)
Speed40.Size = UDim2.new(0.77519381, 0, 0.105263159, 0)
Speed40.Font = Enum.Font.SciFi
Speed40.Text = "WS 40"
Speed40.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed40.TextScaled = true
Speed40.TextSize = 14.000
Speed40.TextWrapped = true

UICorner_4.Parent = Speed40

Speed1225.Name = "Speed1225"
Speed1225.Parent = LocalPlayer
Speed1225.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speed1225.Position = UDim2.new(0.112403102, 0, 0.595789492, 0)
Speed1225.Size = UDim2.new(0.77519381, 0, 0.105263159, 0)
Speed1225.Font = Enum.Font.SciFi
Speed1225.Text = "Mach 1"
Speed1225.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed1225.TextScaled = true
Speed1225.TextSize = 14.000
Speed1225.TextWrapped = true

UICorner_5.Parent = Speed1225

NormalGravity.Name = "NormalGravity"
NormalGravity.Parent = LocalPlayer
NormalGravity.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NormalGravity.Position = UDim2.new(0.112403102, 0, 0.471578956, 0)
NormalGravity.Size = UDim2.new(0.77519381, 0, 0.105263159, 0)
NormalGravity.Font = Enum.Font.SciFi
NormalGravity.Text = "Normal gravity"
NormalGravity.TextColor3 = Color3.fromRGB(0, 0, 0)
NormalGravity.TextScaled = true
NormalGravity.TextSize = 14.000
NormalGravity.TextWrapped = true

UICorner_6.Parent = NormalGravity

LowGravity.Name = "LowGravity"
LowGravity.Parent = LocalPlayer
LowGravity.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LowGravity.Position = UDim2.new(0.112403102, 0, 0.343157887, 0)
LowGravity.Size = UDim2.new(0.77519381, 0, 0.105263159, 0)
LowGravity.Font = Enum.Font.SciFi
LowGravity.Text = "Low Gravity"
LowGravity.TextColor3 = Color3.fromRGB(0, 0, 0)
LowGravity.TextScaled = true
LowGravity.TextSize = 14.000
LowGravity.TextWrapped = true

UICorner_7.Parent = LowGravity

NoGravity.Name = "NoGravity"
NoGravity.Parent = LocalPlayer
NoGravity.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NoGravity.Position = UDim2.new(0.112403102, 0, 0.221052632, 0)
NoGravity.Size = UDim2.new(0.77519381, 0, 0.105263159, 0)
NoGravity.Font = Enum.Font.SciFi
NoGravity.Text = "No Gravity"
NoGravity.TextColor3 = Color3.fromRGB(0, 0, 0)
NoGravity.TextScaled = true
NoGravity.TextSize = 14.000
NoGravity.TextWrapped = true

UICorner_8.Parent = NoGravity

EnterFrame.Name = "EnterFrame"
EnterFrame.Parent = HanzGUIV2
EnterFrame.BackgroundColor3 = Color3.fromRGB(250, 192, 255)
EnterFrame.Position = UDim2.new(0.366060615, 0, 0.151248157, 0)
EnterFrame.Size = UDim2.new(0.267878801, 0, 0.697503686, 0)

UICorner_9.Parent = EnterFrame

Welcome.Name = "Welcome"
Welcome.Parent = EnterFrame
Welcome.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Welcome.Position = UDim2.new(0.167420819, 0, 0.0294736847, 0)
Welcome.Size = UDim2.new(0.662895858, 0, 0.191578954, 0)
Welcome.Font = Enum.Font.SciFi
Welcome.Text = "Welcome to Hanz"
Welcome.TextColor3 = Color3.fromRGB(0, 0, 0)
Welcome.TextScaled = true
Welcome.TextSize = 14.000
Welcome.TextWrapped = true

UICorner_10.Parent = Welcome

TextButton.Parent = EnterFrame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.183257908, 0, 0.755789459, 0)
TextButton.Size = UDim2.new(0.628959298, 0, 0.200000003, 0)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "Enter"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_11.Parent = TextButton

MainFrame.Name = "MainFrame"
MainFrame.Parent = HanzGUIV2
MainFrame.BackgroundColor3 = Color3.fromRGB(250, 192, 255)
MainFrame.Position = UDim2.new(0.0303030312, 0, 0.143906027, 0)
MainFrame.Size = UDim2.new(0, 420, 0, 485)
MainFrame.Visible = false

UICorner_12.Parent = MainFrame

OpenLocalPlayer.Name = "OpenLocalPlayer"
OpenLocalPlayer.Parent = MainFrame
OpenLocalPlayer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenLocalPlayer.Position = UDim2.new(0.0238095224, 0, 0.0412371159, 0)
OpenLocalPlayer.Size = UDim2.new(0, 200, 0, 50)
OpenLocalPlayer.Font = Enum.Font.SciFi
OpenLocalPlayer.Text = "Local Player"
OpenLocalPlayer.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenLocalPlayer.TextScaled = true
OpenLocalPlayer.TextSize = 14.000
OpenLocalPlayer.TextWrapped = true

UICorner_13.Parent = OpenLocalPlayer

OpenCredits.Name = "OpenCredits"
OpenCredits.Parent = MainFrame
OpenCredits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenCredits.Position = UDim2.new(0.0238095224, 0, 0.164948463, 0)
OpenCredits.Size = UDim2.new(0, 200, 0, 50)
OpenCredits.Font = Enum.Font.SciFi
OpenCredits.Text = "Open Credits"
OpenCredits.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenCredits.TextScaled = true
OpenCredits.TextSize = 14.000
OpenCredits.TextWrapped = true

UICorner_14.Parent = OpenCredits

Flidar3.Name = "Flidar3"
Flidar3.Parent = MainFrame
Flidar3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Flidar3.Position = UDim2.new(0.0238095224, 0, 0.412371159, 0)
Flidar3.Size = UDim2.new(0, 200, 0, 50)
Flidar3.Font = Enum.Font.SciFi
Flidar3.Text = "Flidar3's button"
Flidar3.TextColor3 = Color3.fromRGB(0, 0, 0)
Flidar3.TextScaled = true
Flidar3.TextSize = 14.000
Flidar3.TextWrapped = true

UICorner_15.Parent = Flidar3

OpenInfo.Name = "OpenInfo"
OpenInfo.Parent = MainFrame
OpenInfo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenInfo.Position = UDim2.new(0.0238095224, 0, 0.288659811, 0)
OpenInfo.Size = UDim2.new(0, 200, 0, 50)
OpenInfo.Font = Enum.Font.SciFi
OpenInfo.Text = "Open Information"
OpenInfo.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenInfo.TextScaled = true
OpenInfo.TextSize = 14.000
OpenInfo.TextWrapped = true

UICorner_16.Parent = OpenInfo

SubTheDub.Name = "SubTheDub"
SubTheDub.Parent = MainFrame
SubTheDub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SubTheDub.Position = UDim2.new(0.0238095224, 0, 0.531958818, 0)
SubTheDub.Size = UDim2.new(0, 200, 0, 50)
SubTheDub.Font = Enum.Font.SciFi
SubTheDub.Text = "SubTheDub's button"
SubTheDub.TextColor3 = Color3.fromRGB(0, 0, 0)
SubTheDub.TextScaled = true
SubTheDub.TextSize = 14.000
SubTheDub.TextWrapped = true

UICorner_17.Parent = SubTheDub

Funny.Name = "Funny"
Funny.Parent = MainFrame
Funny.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Funny.Position = UDim2.new(0.0238095224, 0, 0.655670166, 0)
Funny.Size = UDim2.new(0, 200, 0, 50)
Funny.Font = Enum.Font.SciFi
Funny.Text = "Hehe, Funny button 🙃"
Funny.TextColor3 = Color3.fromRGB(0, 0, 0)
Funny.TextScaled = true
Funny.TextSize = 14.000
Funny.TextWrapped = true

UICorner_18.Parent = Funny

Person.Name = "Person"
Person.Parent = MainFrame
Person.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Person.Position = UDim2.new(0.0238095224, 0, 0.779381514, 0)
Person.Size = UDim2.new(0, 200, 0, 50)
Person.Font = Enum.Font.SciFi
Person.Text = "The teez button"
Person.TextColor3 = Color3.fromRGB(0, 0, 0)
Person.TextScaled = true
Person.TextSize = 14.000
Person.TextWrapped = true

UICorner_19.Parent = Person

Step.Name = "Step"
Step.Parent = MainFrame
Step.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Step.Position = UDim2.new(0.535714269, 0, 0.0391753204, 0)
Step.Size = UDim2.new(0, 185, 0, 50)
Step.Font = Enum.Font.SciFi
Step.Text = "If you click on me you like men"
Step.TextColor3 = Color3.fromRGB(0, 0, 0)
Step.TextScaled = true
Step.TextSize = 14.000
Step.TextWrapped = true

UICorner_20.Parent = Step

PinkFlidar3.Name = "PinkFlidar3"
PinkFlidar3.Parent = HanzGUIV2
PinkFlidar3.BackgroundColor3 = Color3.fromRGB(255, 0, 255)
PinkFlidar3.BackgroundTransparency = 0.650
PinkFlidar3.Size = UDim2.new(1, 0, 1, 0)
PinkFlidar3.Visible = false

Info.Name = "Info"
Info.Parent = HanzGUIV2
Info.BackgroundColor3 = Color3.fromRGB(250, 192, 255)
Info.Position = UDim2.new(0.179393932, 0, 0.318649054, 0)
Info.Size = UDim2.new(0.216363639, 0, 0.577092528, 0)
Info.Visible = false

UICorner_21.Parent = Info

Close.Name = "Close"
Close.Parent = Info
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.Position = UDim2.new(0.882352948, 0, 0, 0)
Close.Size = UDim2.new(0.117647059, 0, 0.0814249367, 0)
Close.Font = Enum.Font.SourceSans
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

UICorner_22.Parent = Close

TextLabel.Parent = Info
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.0616246499, 0, 0.0814249367, 0)
TextLabel.Size = UDim2.new(0.742296934, 0, 0.865139961, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Hanz Gui is a custom made universal gui designed for the player to have fun, there for it has no abusive things such as ESP or AIMBOT. If you are going to modify this then please keep out ESP and AIMBOT."
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_23.Parent = TextLabel

Credits.Name = "Credits"
Credits.Parent = HanzGUIV2
Credits.BackgroundColor3 = Color3.fromRGB(250, 192, 255)
Credits.Position = UDim2.new(0.25818181, 0, 0.264317185, 0)
Credits.Size = UDim2.new(0.190303028, 0, 0.51248163, 0)
Credits.Visible = false

Close2.Name = "Close2"
Close2.Parent = Credits
Close2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close2.Position = UDim2.new(0.863244653, 0, 0, 0)
Close2.Size = UDim2.new(0.133757964, 0, 0.0916905478, 0)
Close2.Font = Enum.Font.SourceSans
Close2.Text = "Close"
Close2.TextColor3 = Color3.fromRGB(0, 0, 0)
Close2.TextScaled = true
Close2.TextSize = 14.000
Close2.TextWrapped = true

UICorner_24.Parent = Close2

UICorner_25.Parent = Credits

TextLabel_2.Parent = Credits
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0.181528658, 0, 0.0687679052, 0)
TextLabel_2.Size = UDim2.new(0.636942685, 0, 0.859598875, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Creator: Fjaril77  Ideas: Fjaril77 GUI designer thing: Fjaril77"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UICorner_26.Parent = TextLabel_2

--- Gravity ---

NoGravity.MouseButton1Click:Connect(function()
	game.Workspace.Gravity = 0
end)

NormalGravity.MouseButton1Click:Connect(function()
	game.Workspace.Gravity = 196.2
end)

LowGravity.MouseButton1Click:Connect(function()
	game.Workspace.Gravity = 100
end)




--- WalkSpeed Local player ---




SpeedNormal.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)


Speed40.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 40
end)


Speed1225.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 1225
end)


---Other Fun scripts ---
Step.MouseButton1Click:Connect(function()
	while true do
		print("")
	end
end)





Person.MouseButton1Click:Connect(function()
	while true do
		print("")
	end
end)





Funny.MouseButton1Click:Connect(function()
	while true do
		print("")
	end
end)





OpenCredits.MouseButton1Click:Connect(function()
	Credits.Visible = true
end)







OpenInfo.MouseButton1Click:Connect(function()
	Info.Visible = true
end)







SubTheDub.MouseButton1Click:Connect(function()
	game.Workspace.Gravity = 0
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100000000
end)

Flidar3.MouseButton1Click:Connect(function()
	PinkFlidar3.Visible = true
	PinkFlidar3.ClipsDescendants = true
end)







Flidar3.MouseButton2Click:Connect(function()
	PinkFlidar3.Visible = false
end)







OpenLocalPlayer.MouseButton1Click:Connect(function()
	LocalPlayer.Visible = true
end)


OpenLocalPlayer.MouseButton2Click:Connect(function()
LocalPlayer.Visible = false
end)




Close2.MouseButton1Click:Connect(function()
	Credits.Visible = false
end)



TextButton.MouseButton1Click:Connect(function()
	MainFrame.Visible = true
	EnterFrame.Visible = false
end)



Close.MouseButton1Click:Connect(function()

end)


--- Draggable scripts ---

LocalPlayer.Active = true
LocalPlayer.Draggable = true

MainFrame.Active = true
MainFrame.Draggable = true

EnterFrame.Active = true
EnterFrame.Draggable = true
